Apps/AssetInfo/AssetInfo/AssetInfo/AssetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetInfo.AssetDetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#323b42" Padding="20,30,20,0">
            <ListView x:Name="AssetInfoView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding MachineType}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       TextColor="#4282DE"
                                       Margin="0,10"
                                       HorizontalOptions="Fill"
                                       FontSize="Body"/>
                                <Label Text="{Binding AssetName}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Margin="0,10"
                                       HorizontalOptions="Center"
                                       FontSize="Body"/>
                                <Label Text="{Binding AssetSeriesNo}"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       TextColor="White"
                                       Margin="0,10"
                                       HorizontalOptions="Fill"
                                       FontSize="Body"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>